sonar.projectKey = geelo
sonar.projectName = geelo
sonar.projectVersion = 1.0
sonar.sources = app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url = https://geelo.herokuapp.com/
sonar.login = admin
sonar.password = admin123456
