sonar.projectKey=NOMEDOPROJETO
sonar.projectName=NOMEDOPROJETO
sonar.projectVersion=1.0
sonar.sources=NOME DA PASTA COM O CODIGO
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url = <url do Cloud9>
sonar.login = <login>
sonar.password = <senha>
