sonar.projectKey = geelo
sonar.projectName = geelo
sonar.projectVersion = 1.0
sonar.sources = .
sonar.exclusions = ./env/**, ./static/**, ./staticfiles/**
sonar.language=py
sonar.sourceEncoding=UTF-8
